[StudentInfo]
students=/home/xtoth1/students.dat
teachers=/home/xtoth1/teachers.dat

[SVN]
base_path=/home/xtoth1/kontrNG/_svn_
base_url=https://svn.fi.muni.cz/fi

# email subjects
cant_update_subj=[Kontr] Nepovedlo se aktualizovat repozitar
cant_download_subj=[Kontr] Nepovedlo se stahnout repozitar
junk_files_subj=[Kontr] V odevzdavacim adresari se nachazeji prebytecne soubory
missing_files_subj=[Kontr] V odevzdavacim adresari chybi pozadovane soubory

[Email]
templates=/home/xtoth1/kontrNG/_templates_

[Tests]
script_path=/home/xtoth1/kontrNG/_scripts_
files_path=/home/xtoth1/kontrNG/_files_
stage_path=/home/xtoth1/kontrNG/_tmp_

[Global]
ext_bins=/home/xtoth1/kontrNG/_bin_
debug=true
admin=toth@fi.muni.cz

#email subjects
result_subj=Oprava domaciho ukolu
student_subj=Test nanecisto

[pb071]
compiler=gcc
flags=-std=c99 -pedantic -Wall -ggdb3

[pb161]
compiler=g++
flags=-ansi -pedantic -Wall -ggdb3

[Compilation]
warnings=Kompilace neprobehla ciste, nasleduje vystup kompilatoru:
errors=Doslo k chybe pri kompilaci, nasleduje vystup kompilatoru:

[Run]
fail_system=Doslo k systemove chybe, prosim kontaktujte spravce pro objasneni.
fail_time=Program nedobehl v ocekavane dobe. Program se zacyklil, nebo cekal na dalsi vstup, nebo byl extremne pomaly.
fail_size=Program vygeneroval vystupni soubor vetsi nez je povoleny limit. Program se zacyklil, nebo vypisuje na vystup extremni mnozstvi zbytecnych dat.
fail_signal=Program za behu zkolaboval na zaklade prijmuti signalu.
fail_signal_ill=Byla zaznamenana ilegalni instrukce. Kontaktujte spravce pro objasneni.
fail_signal_abrt=Byla zavolana funkce abort. Tuto funkci muze vyvolat i standardni knihovna pri nevhodnem pouziti nektere z funkci/metod.
fail_signal_fpe=Doslo k floating point exception. Spatna prace s cisly s plovouci desetinnou carkou.
fail_signal_kill=Program byl zabit. Kontaktujte spravce pro objasneni.
fail_signal_segv=Problem segmentace. Spatna prace s pameti.
fail_signal_term=Program byl zabit. Kontaktujte spravce pro objasneni.
fail_signal_gen=Program byl ukoncen na zaklade signalu ktery neni dokumentovan. Kontaktujte spravce pro objasneni.

