[StudentInfo]
students=/home/xtoth1/students.dat
teachers=/home/xtoth1/teachers.dat

[SVN]
base_path=/home/xtoth1/kontrNG/new/_svn_
base_url=https://svn.fi.muni.cz/fi

# email subjects
cant_update_subj=[Kontr] Nepovedlo se aktualizovat repozitar
cant_download_subj=[Kontr] Nepovedlo se stahnout repozitar
junk_files_subj=[Kontr] V odevzdavacim adresari se nachazeji prebytecne soubory
missing_files_subj=[Kontr] V odevzdavacim adresari chybi pozadovane soubory

[Email]
templates=/home/xtoth1/kontrNG/new/_templates_

[Tests]
script_path=/home/xtoth1/kontrNG/new/_scripts_
files_path=/home/xtoth1/kontrNG/new/_files_
stage_path=/home/xtoth1/kontrNG/new/_tmp_

[Global]
ext_bins=/home/xtoth1/kontrNG/new/_bin_
debug=true
admin=toth@fi.muni.cz

#email subjects
result=[Kontr] Oprava domaciho ukolu

[pb071]
compiler=gcc
flags=-std=c99 -pedantic -Wall -ggdb3

[pb161]
compiler=g++
flags=-ansi -pedantic -Wall -ggdb3

[Compilation]
warnings=Kompilace neprobehla ciste, nasleduje vystup kompilatoru:
errors=Doslo k chybe pri kompilaci, nasleduje vystup kompilatoru:
