[StudentInfo]
students=/home/xtoth1/students.dat
teachers=/home/xtoth1/teachers.dat

[Submission]
opened=/home/xtoth1/kontrPublic/otevrene
prepared=/home/xtoth1/kontrPublic/otevrene/pripravene
submitted=/home/xtoth1/kontrPublic/odevzdani
submitted_internal=/home/xtoth1/kontrNG/submissions
corrected=/home/xtoth1/kontrPublic/opravene
classes=pb071 pb161
modes=nanecisto naostro

[SVN]
base_path=/home/xtoth1/kontrNG/_svn_
base_url=https://svn.fi.muni.cz/fi

# email subjects
cant_update_subj=[Kontr] Nepovedlo se aktualizovat repozitar
cant_download_subj=[Kontr] Nepovedlo se stahnout repozitar
junk_files_subj=[Kontr] V odevzdavacim adresari se nachazeji prebytecne soubory
missing_files_subj=[Kontr] V odevzdavacim adresari chybi pozadovane soubory

[Email]
templates=/home/xtoth1/kontrNG/_templates_

[Tests]
script_path=/home/xtoth1/kontrNG/_tests_/_scripts_
files_path=/home/xtoth1/kontrNG/_tests_/_files_
stage_path=/home/xtoth1/kontrNG/_tmp_

[Global]
base_path=/home/xtoth1/kontrNG/
ext_bins=/home/xtoth1/kontrNG/_bin_
debug=true
admin=xtoth1@fi.muni.cz
superuser=xtoth1
report_log=/home/xtoth1/kontrNG/_logs_/report.log
log_file=/home/xtoth1/kontrNG/_logs_/kontr.pl

#email subjects
result_subj=Oprava domaciho ukolu
student_subj=Test nanecisto

[pb071]
compiler=gcc
flags=-std=c99 -pedantic -Wall -ggdb3

[pb161]
compiler=g++
flags=-ansi -pedantic -Wall -ggdb3

[Compilation]
warnings=Kompilace neprobehla ciste, nasleduje vystup kompilatoru:
errors=Doslo k chybe pri kompilaci, nasleduje vystup kompilatoru:
failure=Kompilaci se nepodarilo dokoncit (nasledkem zatizeni Aisy nebo chybou v kompilatoru)! Pokud odevzdavate naostro, muzete odevzdat znovu (se stejnou SVN revizi) bez penalizace.

[Run]
fail_system=Doslo k systemove chybe, prosim kontaktujte spravce pro objasneni.
fail_time=Program nedobehl v ocekavane dobe. Program se zacyklil, nebo cekal na dalsi vstup, nebo byl extremne pomaly.
fail_size=Program vygeneroval vystupni soubor vetsi nez je povoleny limit. Program se zacyklil, nebo vypisuje na vystup extremni mnozstvi zbytecnych dat.
fail_signal=Program za behu zkolaboval na zaklade prijmuti signalu.
fail_signal_ill=Byla zaznamenana ilegalni instrukce. Kontaktujte spravce pro objasneni.
fail_signal_abrt=Byla zavolana funkce abort. Tuto funkci muze vyvolat i standardni knihovna pri nevhodnem pouziti nektere z funkci/metod.
fail_signal_fpe=Doslo k floating point exception. Spatna prace s cisly s plovouci desetinnou carkou.
fail_signal_kill=Program byl zabit. Kontaktujte spravce pro objasneni.
fail_signal_segv=Problem segmentace. Spatna prace s pameti.
fail_signal_term=Program byl zabit. Kontaktujte spravce pro objasneni.
fail_signal_gen=Program byl ukoncen na zaklade signalu ktery neni dokumentovan. Kontaktujte spravce pro objasneni.

