Repozitar z URL "[% repo %]" nebylo mozne aktualizovat.

To vetsinou znamena, ze doslo k poruseni integrity zdrojoveho repozitare.
Nejcastejsi pricinou je smazani repozitare a vytvoreni noveho.

Oprava vyzaduje rucni zasah. Kontaktujte proto spravce kontru na emailu: "toth@fi.muni.cz",
nebo muzete primo poslat odpoved na tento email (reply).

V pripade ze jde o problem vyvolany zasahem studenta, je tento rucni zasah penalizovan -5 body.

S pozdravem
Kontr - automaticky system opravy domacich ukolu
